{
    "idf.espIdfPath": "/opt/esp-idf",
    "idf.toolsPath": "/root/.espressif",
    "idf.pythonBinPath": "/root/.espressif/python_env/idf6.1_py3.12_env/bin/python",
    "idf.customExtraPaths": "/root/.espressif/tools/riscv32-esp-elf-gdb/16.3_20250913/bin:/root/.espressif/tools/riscv32-esp-elf/esp-15.2.0_20251204/riscv32-esp-elf/bin:/root/.espressif/tools/openocd-esp32/v0.12.0-esp32-20251215/openocd-esp32/bin",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/root/.espressif/tools/openocd-esp32/v0.12.0-esp32-20251215/openocd-esp32/share/openocd/scripts"
    },
    "idf.adapterTargetName": "esp32c3",
    "idf.openOcdConfigs": [
        "board/esp32c3-builtin.cfg"
    ],
    "idf.flashType": "JTAG",
    "idf.saveScope": "Workspace",
    "idf.pythonInstallPath": "/usr/bin/python3"
}